@import "variables";
@import "ui-variables";
.sheet-toolbar[name="Toolbar"]{
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
  border:none;
  .sheet-toolbar-container{
    background: @toolbar-bg;
  }
}

/*
 * Compose email window
 */
.sheet-toolbar-container.mode-popout{
  background: @taiga-dark !important;
}

.window-title{
  color: @white;
}
