@import "theme-colors";
/**
 * Colors
 */
@taiga-light: darken(#A3ACB1, 10%);
@taiga-lighter: @lightside;
@taiga-dark: @darkside;
@taiga-accent: @inbox;
@white: #ffffff;

/**
 * Borders
 */
@base-border-radius: 4px;
